const serverUrl = 'https://dma5wmaeradr.usemoralis.com:2053/server'
const appId = 'cMbJsVFmw89TtatEB7V2IWcVmHf1wiFRXzrzjSxk'
const moralisSecret = 'WljAgxAnD5lZ9gtmwabpfqeVcYQVuXVJoKvU8TzxKQjXNe2TakC1afzPUU3EJ1RR'